 the values mean:

# If you're not sure what all of these values mean, we highly recommend
# checking the Wiki article.
#
# https://github.com/ApolloTVofficial/Claws/wiki/.env-File-%28Claws%29/

# Either "server" or "client".
# The "scrape" event functionality is enabled when it's running in server mode.
#
# This setting exists because there are plans to embed the server into the client
# using liquidcore for client-side scraping.
#
# If you're using Claws as a standalone server, you should always leave this as
# "server".
CLAWS_ENV="server"

# The HTTP port that Claws should listen on.
PORT=80

# This is the ID that is used whilst generating the encrypted token for the
# authentication process.
#
# You should make this unique.
SECRET_CLIENT_ID=""

# This is for the beta interface. You can set this to see posters for results.
TMDB_API_KEY="c0985840ec574f43f3c5c8927afc6ecc"

# This is whether or not the debug interface should be shown.
# Otherwise, if the user visits the root URL, the user will
# be redirected to the value of ROOT_REDIRECT.
SHOW_DEBUG_INTERFACE="false"

# See comment for SHOW_DEBUG_INTERFACE
# If empty or not set, defaults to "https://apollotv.xyz/"
ROOT_REDIRECT="https://apollotv.xyz/"


#
# DEBUGGING OPTIONS
#

# Specify the user agent to use for all requests.
CLAWS_DEFAULT_UA=""

# Whether to disable resolving provider links.
# Useful when running tests.
CLAWS_DONT_RESOLVE_PROVIDERS="false"


#
# PM2 SETTINGS
# (Process manager)
#

# Disables Rate Limiter
RATE_LIMITER="false"

# Disables PM2 logging
DISABLE_PM2_LOGGING="true"



#
# WINSTON SETTINGS
# (Logging manager)
#

# Winston minimum log level
LOG_LEVEL="debug"

# Winston logs
SILENCE_LOGS="false"

# Winston file logging
FILE_LOGGING="false"



#
# KUE SETTINGS
# (Priority job queue)
#

# Enable / Disable Kue (should be enabled for optimizations)
ENABLE_QUEUE=true

# Number of concurrent active jobs that Kue will process
QUEUE_ACTIVE_JOB_NUMBER=4

# Max Kue retries in case of error
QUEUE_MAX_RETRIES=3

# Show Kue debug UI
ENABLE_KUE_UI=true

# Port to open Kue debug UI on
KUE_UI_PORT=3001
